# ToDoList

./: README.md  package-lock.json  package.json
ToDoListReact-master/: .env  package-lock.json
ToDoListReact-master/src/: service.js
TodoApi/: Person.cs  Program.cs  ToDoDB.cs  TodoApi.csproj  TodoApi.sln  appsettings.json  package.json
TodoApi/Properties/: Startup.cs  launchSettings.json
